|ball_display
clk_25MHz <= clock_div:inst8.c0
clk => clock_div:inst8.inclk0
red_out <= ball:inst.Red
switch1 => ball:inst.SWITCH1
bt1 => control_unit:inst1.PB1
bt2 => control_unit:inst1.PB2
switch0 => control_unit:inst1.SWITCH0
mouse_data <> MOUSE:inst2.mouse_data
mouse_clk <> MOUSE:inst2.mouse_clk
green_out <= ball:inst.Green
blue_out <= ball:inst.Blue
seg0_dec <= MOUSE:inst2.left_button
seg1_dec <= MOUSE:inst2.right_button
vert_sync_out <= ball:inst.Vert_sync
horiz_sync_out <= ball:inst.Horiz_sync
seg0[0] <= dec_7seg:inst4.Data_Out[6]
seg0[1] <= dec_7seg:inst4.Data_Out[5]
seg0[2] <= dec_7seg:inst4.Data_Out[4]
seg0[3] <= dec_7seg:inst4.Data_Out[3]
seg0[4] <= dec_7seg:inst4.Data_Out[2]
seg0[5] <= dec_7seg:inst4.Data_Out[1]
seg0[6] <= dec_7seg:inst4.Data_Out[0]
seg1[0] <= dec_7seg:inst3.Data_Out[6]
seg1[1] <= dec_7seg:inst3.Data_Out[5]
seg1[2] <= dec_7seg:inst3.Data_Out[4]
seg1[3] <= dec_7seg:inst3.Data_Out[3]
seg1[4] <= dec_7seg:inst3.Data_Out[2]
seg1[5] <= dec_7seg:inst3.Data_Out[1]
seg1[6] <= dec_7seg:inst3.Data_Out[0]


|ball_display|clock_div:inst8
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|ball_display|clock_div:inst8|altpll:altpll_component
inclk[0] => clock_div_altpll:auto_generated.inclk[0]
inclk[1] => clock_div_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ball_display|clock_div:inst8|altpll:altpll_component|clock_div_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|ball_display|ball:inst
Clock => char_rom:CHAR_1.clock
Clock => count_3[0].CLK
Clock => count_3[1].CLK
Clock => count_3[2].CLK
Clock => count_3[3].CLK
Clock => count_3[4].CLK
Clock => count_3[5].CLK
Clock => count_3[6].CLK
Clock => count_3[7].CLK
Clock => count_3[8].CLK
Clock => count_3[9].CLK
Clock => count_3[10].CLK
Clock => count_2[0].CLK
Clock => count_2[1].CLK
Clock => count_2[2].CLK
Clock => count_2[3].CLK
Clock => count_2[4].CLK
Clock => count_2[5].CLK
Clock => count_2[6].CLK
Clock => count_2[7].CLK
Clock => count_2[8].CLK
Clock => count_2[9].CLK
Clock => count_2[10].CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => counter[16].CLK
Clock => counter[17].CLK
Clock => counter[18].CLK
Clock => counter[19].CLK
Clock => counter[20].CLK
Clock => counter[21].CLK
Clock => counter[22].CLK
Clock => counter[23].CLK
Clock => counter[24].CLK
Clock => sec_tens[0].CLK
Clock => sec_tens[1].CLK
Clock => sec_tens[2].CLK
Clock => sec_tens[3].CLK
Clock => sec_tens[4].CLK
Clock => sec_tens[5].CLK
Clock => sec_ones[0].CLK
Clock => sec_ones[1].CLK
Clock => sec_ones[2].CLK
Clock => sec_ones[3].CLK
Clock => sec_ones[4].CLK
Clock => sec_ones[5].CLK
Clock => timer1[0].CLK
Clock => timer1[1].CLK
Clock => timer1[2].CLK
Clock => timer1[3].CLK
Clock => timer1[4].CLK
Clock => timer1[5].CLK
Clock => timer1[6].CLK
Clock => temp_Game_Mode[0].CLK
Clock => temp_Game_Mode[1].CLK
Clock => temp_Game_Mode[2].CLK
Clock => char_rom:CHAR_2.clock
Clock => char_rom:CHAR_3.clock
Clock => vga_sync:SYNC.clock_25Mhz
SWITCH1 => Ball_Y_motion.OUTPUTSELECT
SWITCH1 => Ball_Y_motion.OUTPUTSELECT
SWITCH1 => Ball_Y_motion.OUTPUTSELECT
SWITCH1 => Ball_Y_motion.OUTPUTSELECT
SWITCH1 => Ball_Y_motion.OUTPUTSELECT
SWITCH1 => Ball_Y_motion.OUTPUTSELECT
SWITCH1 => Ball_Y_motion.OUTPUTSELECT
SWITCH1 => Ball_Y_motion.OUTPUTSELECT
SWITCH1 => Ball_Y_motion.OUTPUTSELECT
SWITCH1 => Ball_Y_motion.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => SPEED1.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => Ball_X_motion.OUTPUTSELECT
SWITCH1 => score_ones.OUTPUTSELECT
SWITCH1 => score_ones.OUTPUTSELECT
SWITCH1 => score_ones.OUTPUTSELECT
SWITCH1 => score_ones.OUTPUTSELECT
SWITCH1 => score_ones.OUTPUTSELECT
SWITCH1 => score_ones.OUTPUTSELECT
SWITCH1 => score_tens.OUTPUTSELECT
SWITCH1 => score_tens.OUTPUTSELECT
SWITCH1 => score_tens.OUTPUTSELECT
SWITCH1 => score_tens.OUTPUTSELECT
SWITCH1 => score_tens.OUTPUTSELECT
SWITCH1 => score_tens.OUTPUTSELECT
SWITCH1 => full_score1.OUTPUTSELECT
SWITCH1 => full_score1.OUTPUTSELECT
SWITCH1 => full_score1.OUTPUTSELECT
SWITCH1 => full_score1.OUTPUTSELECT
SWITCH1 => full_score1.OUTPUTSELECT
SWITCH1 => full_score1.OUTPUTSELECT
SWITCH1 => full_score1.OUTPUTSELECT
SWITCH1 => full_score1.OUTPUTSELECT
SWITCH1 => Ball_Y_pos.OUTPUTSELECT
SWITCH1 => Ball_Y_pos.OUTPUTSELECT
SWITCH1 => Ball_Y_pos.OUTPUTSELECT
SWITCH1 => Ball_Y_pos.OUTPUTSELECT
SWITCH1 => Ball_Y_pos.OUTPUTSELECT
SWITCH1 => Ball_Y_pos.OUTPUTSELECT
SWITCH1 => Ball_Y_pos.OUTPUTSELECT
SWITCH1 => Ball_Y_pos.OUTPUTSELECT
SWITCH1 => Ball_Y_pos.OUTPUTSELECT
SWITCH1 => Ball_Y_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_X_pos.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_2.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_2.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_2.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_2.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_2.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_2.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_2.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_2.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_2.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_X_motion_2.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_2.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_2.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_2.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_2.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_2.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_2.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_2.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_2.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_2.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => X_Pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_X_pos_2.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_3.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_3.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_3.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_3.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_3.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_3.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_3.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_3.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_3.OUTPUTSELECT
SWITCH1 => Ball_Y_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_X_motion_3.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_3.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_3.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_3.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_3.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_3.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_3.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_3.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_3.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_3.OUTPUTSELECT
SWITCH1 => Ball_Y_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => Ball_X_pos_3.OUTPUTSELECT
SWITCH1 => timer1.OUTPUTSELECT
SWITCH1 => timer1.OUTPUTSELECT
SWITCH1 => timer1.OUTPUTSELECT
SWITCH1 => timer1.OUTPUTSELECT
SWITCH1 => timer1.OUTPUTSELECT
SWITCH1 => timer1.OUTPUTSELECT
SWITCH1 => timer1.OUTPUTSELECT
SWITCH1 => sec_ones.OUTPUTSELECT
SWITCH1 => sec_ones.OUTPUTSELECT
SWITCH1 => sec_ones.OUTPUTSELECT
SWITCH1 => sec_ones.OUTPUTSELECT
SWITCH1 => sec_ones.OUTPUTSELECT
SWITCH1 => sec_ones.OUTPUTSELECT
SWITCH1 => sec_tens.OUTPUTSELECT
SWITCH1 => sec_tens.OUTPUTSELECT
SWITCH1 => sec_tens.OUTPUTSELECT
SWITCH1 => sec_tens.OUTPUTSELECT
SWITCH1 => sec_tens.OUTPUTSELECT
SWITCH1 => sec_tens.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => counter.OUTPUTSELECT
SWITCH1 => Paddle_X_pos.IN1
MODE => RGB_Display.IN1
MODE => RGB_Display.IN1
Game_Mode[0] => Equal0.IN5
Game_Mode[0] => Equal1.IN5
Game_Mode[0] => Equal2.IN5
Game_Mode[0] => Equal3.IN5
Game_Mode[0] => Equal4.IN5
Game_Mode[0] => Equal5.IN5
Game_Mode[0] => Equal6.IN5
Game_Mode[0] => Equal7.IN5
Game_Mode[0] => Equal8.IN5
Game_Mode[0] => Equal9.IN5
Game_Mode[0] => Equal10.IN5
Game_Mode[0] => Equal11.IN5
Game_Mode[0] => Equal12.IN5
Game_Mode[0] => Equal15.IN5
Game_Mode[0] => Equal16.IN5
Game_Mode[0] => Equal17.IN5
Game_Mode[0] => Equal18.IN2
Game_Mode[0] => temp_Game_Mode[0].DATAIN
Game_Mode[1] => Equal0.IN4
Game_Mode[1] => Equal1.IN4
Game_Mode[1] => Equal2.IN4
Game_Mode[1] => Equal3.IN4
Game_Mode[1] => Equal4.IN4
Game_Mode[1] => Equal5.IN4
Game_Mode[1] => Equal6.IN4
Game_Mode[1] => Equal7.IN4
Game_Mode[1] => Equal8.IN4
Game_Mode[1] => Equal9.IN4
Game_Mode[1] => Equal10.IN4
Game_Mode[1] => Equal11.IN4
Game_Mode[1] => Equal12.IN4
Game_Mode[1] => Equal15.IN4
Game_Mode[1] => Equal16.IN4
Game_Mode[1] => Equal17.IN4
Game_Mode[1] => Equal18.IN1
Game_Mode[1] => temp_Game_Mode[1].DATAIN
Game_Mode[2] => Equal0.IN3
Game_Mode[2] => Equal1.IN3
Game_Mode[2] => Equal2.IN3
Game_Mode[2] => Equal3.IN3
Game_Mode[2] => Equal4.IN3
Game_Mode[2] => Equal5.IN3
Game_Mode[2] => Equal6.IN3
Game_Mode[2] => Equal7.IN3
Game_Mode[2] => Equal8.IN3
Game_Mode[2] => Equal9.IN3
Game_Mode[2] => Equal10.IN3
Game_Mode[2] => Equal11.IN3
Game_Mode[2] => Equal12.IN3
Game_Mode[2] => Equal15.IN3
Game_Mode[2] => Equal16.IN3
Game_Mode[2] => Equal17.IN3
Game_Mode[2] => Equal18.IN0
Game_Mode[2] => temp_Game_Mode[2].DATAIN
mouse_col[0] => Paddle_X_pos[0].DATAIN
mouse_col[1] => Paddle_X_pos[1].DATAIN
mouse_col[2] => Paddle_X_pos[2].DATAIN
mouse_col[3] => Paddle_X_pos[3].DATAIN
mouse_col[4] => Paddle_X_pos[4].DATAIN
mouse_col[5] => Paddle_X_pos[5].DATAIN
mouse_col[6] => Paddle_X_pos[6].DATAIN
mouse_col[7] => Paddle_X_pos[7].DATAIN
mouse_col[8] => Paddle_X_pos[8].DATAIN
mouse_col[9] => Paddle_X_pos[9].DATAIN
Red <= vga_sync:SYNC.red_out
Green <= vga_sync:SYNC.green_out
Blue <= vga_sync:SYNC.blue_out
Horiz_sync <= vga_sync:SYNC.horiz_sync_out
Vert_sync <= vga_sync:SYNC.vert_sync_out
timer[0] <= timer1[0].DB_MAX_OUTPUT_PORT_TYPE
timer[1] <= timer1[1].DB_MAX_OUTPUT_PORT_TYPE
timer[2] <= timer1[2].DB_MAX_OUTPUT_PORT_TYPE
timer[3] <= timer1[3].DB_MAX_OUTPUT_PORT_TYPE
timer[4] <= timer1[4].DB_MAX_OUTPUT_PORT_TYPE
timer[5] <= timer1[5].DB_MAX_OUTPUT_PORT_TYPE
timer[6] <= timer1[6].DB_MAX_OUTPUT_PORT_TYPE
full_score[0] <= full_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_score[1] <= full_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_score[2] <= full_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_score[3] <= full_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_score[4] <= full_score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_score[5] <= full_score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_score[6] <= full_score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_score[7] <= full_score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ball_display|ball:inst|char_rom:CHAR_1
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ball_display|ball:inst|char_rom:CHAR_1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ball_display|ball:inst|char_rom:CHAR_1|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|ball_display|ball:inst|char_rom:CHAR_2
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ball_display|ball:inst|char_rom:CHAR_2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ball_display|ball:inst|char_rom:CHAR_2|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|ball_display|ball:inst|char_rom:CHAR_3
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ball_display|ball:inst|char_rom:CHAR_3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ball_display|ball:inst|char_rom:CHAR_3|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|ball_display|ball:inst|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ball_display|control_unit:inst1
PB1 => Output_logic.IN0
PB1 => Output_logic.IN0
PB2 => Selector5.IN5
PB2 => Game_Mode.DATAB
PB2 => Game_Mode.OUTPUTSELECT
PB2 => NS.OUTPUTSELECT
PB2 => NS.OUTPUTSELECT
PB2 => NS.DATAA
PB2 => Game_Mode.OUTPUTSELECT
PB2 => NS.DATAA
PB2 => NS.DATAA
PB2 => NS.DATAA
PB2 => Selector0.IN1
Clock => Game_Mode[0]~reg0.CLK
Clock => Game_Mode[1]~reg0.CLK
Clock => Game_Mode[2]~reg0.CLK
Clock => Mode~reg0.CLK
Clock => NS~1.DATAIN
SWITCH0 => Output_logic.IN1
SWITCH0 => Output_logic.IN1
SWITCH0 => Mode~reg0.DATAIN
full_score[0] => Equal0.IN5
full_score[0] => Equal1.IN5
full_score[0] => Equal2.IN5
full_score[1] => Equal0.IN7
full_score[1] => Equal1.IN4
full_score[1] => Equal2.IN4
full_score[2] => Equal0.IN4
full_score[2] => Equal1.IN3
full_score[2] => Equal2.IN3
full_score[3] => Equal0.IN6
full_score[3] => Equal1.IN7
full_score[3] => Equal2.IN2
full_score[4] => Equal0.IN3
full_score[4] => Equal1.IN2
full_score[4] => Equal2.IN7
full_score[5] => Equal0.IN2
full_score[5] => Equal1.IN6
full_score[5] => Equal2.IN1
full_score[6] => Equal0.IN1
full_score[6] => Equal1.IN1
full_score[6] => Equal2.IN6
full_score[7] => Equal0.IN0
full_score[7] => Equal1.IN0
full_score[7] => Equal2.IN0
timer[0] => LessThan0.IN14
timer[0] => LessThan1.IN14
timer[1] => LessThan0.IN13
timer[1] => LessThan1.IN13
timer[2] => LessThan0.IN12
timer[2] => LessThan1.IN12
timer[3] => LessThan0.IN11
timer[3] => LessThan1.IN11
timer[4] => LessThan0.IN10
timer[4] => LessThan1.IN10
timer[5] => LessThan0.IN9
timer[5] => LessThan1.IN9
timer[6] => LessThan0.IN8
timer[6] => LessThan1.IN8
Mode <= Mode~reg0.DB_MAX_OUTPUT_PORT_TYPE
Game_Mode[0] <= Game_Mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Game_Mode[1] <= Game_Mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Game_Mode[2] <= Game_Mode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ball_display|MOUSE:inst2
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|ball_display|dec_7seg:inst4
Data_In[0] => Mux0.IN19
Data_In[0] => Mux1.IN19
Data_In[0] => Mux2.IN19
Data_In[0] => Mux3.IN19
Data_In[0] => Mux4.IN19
Data_In[0] => Mux5.IN19
Data_In[0] => Mux6.IN19
Data_In[1] => Mux0.IN18
Data_In[1] => Mux1.IN18
Data_In[1] => Mux2.IN18
Data_In[1] => Mux3.IN18
Data_In[1] => Mux4.IN18
Data_In[1] => Mux5.IN18
Data_In[1] => Mux6.IN18
Data_In[2] => Mux0.IN17
Data_In[2] => Mux1.IN17
Data_In[2] => Mux2.IN17
Data_In[2] => Mux3.IN17
Data_In[2] => Mux4.IN17
Data_In[2] => Mux5.IN17
Data_In[2] => Mux6.IN17
Data_In[3] => Mux0.IN16
Data_In[3] => Mux1.IN16
Data_In[3] => Mux2.IN16
Data_In[3] => Mux3.IN16
Data_In[3] => Mux4.IN16
Data_In[3] => Mux5.IN16
Data_In[3] => Mux6.IN16
Data_Out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ball_display|dec_7seg:inst3
Data_In[0] => Mux0.IN19
Data_In[0] => Mux1.IN19
Data_In[0] => Mux2.IN19
Data_In[0] => Mux3.IN19
Data_In[0] => Mux4.IN19
Data_In[0] => Mux5.IN19
Data_In[0] => Mux6.IN19
Data_In[1] => Mux0.IN18
Data_In[1] => Mux1.IN18
Data_In[1] => Mux2.IN18
Data_In[1] => Mux3.IN18
Data_In[1] => Mux4.IN18
Data_In[1] => Mux5.IN18
Data_In[1] => Mux6.IN18
Data_In[2] => Mux0.IN17
Data_In[2] => Mux1.IN17
Data_In[2] => Mux2.IN17
Data_In[2] => Mux3.IN17
Data_In[2] => Mux4.IN17
Data_In[2] => Mux5.IN17
Data_In[2] => Mux6.IN17
Data_In[3] => Mux0.IN16
Data_In[3] => Mux1.IN16
Data_In[3] => Mux2.IN16
Data_In[3] => Mux3.IN16
Data_In[3] => Mux4.IN16
Data_In[3] => Mux5.IN16
Data_In[3] => Mux6.IN16
Data_Out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


