
State Machine - |ball_display|MOUSE:inst2|mouse_state
Name mouse_state.INPUT_PACKETS mouse_state.WAIT_CMD_ACK mouse_state.WAIT_OUTPUT_READY mouse_state.LOAD_COMMAND2 mouse_state.LOAD_COMMAND mouse_state.INHIBIT_TRANS 
mouse_state.INHIBIT_TRANS 0 0 0 0 0 0 
mouse_state.LOAD_COMMAND 0 0 0 0 1 1 
mouse_state.LOAD_COMMAND2 0 0 0 1 0 1 
mouse_state.WAIT_OUTPUT_READY 0 0 1 0 0 1 
mouse_state.WAIT_CMD_ACK 0 1 0 0 0 1 
mouse_state.INPUT_PACKETS 1 0 0 0 0 1 

State Machine - |ball_display|control_unit:inst1|NS
Name NS.Game_Over NS.Training_Mode NS.Level_3 NS.Level_2 NS.Level_1 NS.Main_Menu 
NS.Main_Menu 0 0 0 0 0 0 
NS.Level_1 0 0 0 0 1 1 
NS.Level_2 0 0 0 1 0 1 
NS.Level_3 0 0 1 0 0 1 
NS.Training_Mode 0 1 0 0 0 1 
NS.Game_Over 1 0 0 0 0 1 
